# AI-RAG-NOTEBOOK

./: README.md  package-lock.json  pom.xml
lyhm-ai-rag-frontend/: package-lock.json  vite.config.ts
lyhm-ai-rag-frontend/src/: App.vue
lyhm-ai-rag-frontend/src/api/: chatController.ts  notebookController.ts  quizController.ts  reportController.ts  savedNoteController.ts  sourceController.ts  typings.d.ts  userController.ts
lyhm-ai-rag-frontend/src/assets/: main.css
lyhm-ai-rag-frontend/src/components/: GlobalHeader.vue
lyhm-ai-rag-frontend/src/components/notebook/: ChatPanel.vue  CreateNotebookDialog.vue  SaveNoteDialog.vue  SourcePanel.vue  SourceUploadDialog.vue  StudioPanel.vue
lyhm-ai-rag-frontend/src/layouts/: AdminLayout.vue  BasicLayout.vue
lyhm-ai-rag-frontend/src/pages/: HomePage.vue
lyhm-ai-rag-frontend/src/pages/admin/: NotebookManagePage.vue  UserManagePage.vue
lyhm-ai-rag-frontend/src/pages/notebook/: NotebookDetailPage.vue
lyhm-ai-rag-frontend/src/pages/user/: MyNotesPage.vue  UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
lyhm-ai-rag-frontend/src/router/: index.ts
lyhm-ai-rag-frontend/src/stores/: loginUser.ts
pic/: 广东外语外贸大学南国本科毕业论文（设计）撰写规范 2025.docx  广外南国商学院毕业论文模板（计算机学院）.docx
ragdocs/: 01-项目概述.md  02-需求分析.md  03-模块设计.md  04-数据库设计.md  05-API接口设计.md  06-开发计划.md  07-开发任务规划-阶段二三四.md  task-analysis.md  task-三核心修复-thinking.md  task-修复未完成功能-thinking.md  task-新功能扩展-thinking.md  修复报告.md  全系统测试报告.md  初稿.docx  教程-阶段一-基础设施搭建.md  教程-阶段三-AI对话功能.md  教程-阶段二-来源管理与RAG引擎.md  教程-阶段五-优化完善.md  教程-阶段四-报告与测验.md  阶段报告-代码修复与全流程验证.md  阶段报告-任务一-个人信息修改功能.md  阶段报告-任务三-精选公开浏览与副本功能.md  阶段报告-任务二-首页布局重构.md  阶段报告-新功能扩展.md  阶段报告-系统联调与UI优化.md  阶段报告-阶段五-优化完善.md
sql/: migration_v2.sql  migration_v3.sql  migration_v4.sql  notebook.sql
src/main/java/com/lyhm/airag/ai/: RagService.java
src/main/java/com/lyhm/airag/config/: EmbeddingConfig.java  VectorStoreConfig.java  WebMvcConfig.java
src/main/java/com/lyhm/airag/controller/: AdminController.java  ChatController.java  NotebookController.java  PublicNotebookController.java  QuizController.java  ReportController.java  SavedNoteController.java  SourceController.java  UserController.java
src/main/java/com/lyhm/airag/mapper/: NotebookMapper.java  QuizMapper.java  QuizRecordMapper.java  ReportMapper.java  SavedNoteMapper.java  SourceMapper.java
src/main/java/com/lyhm/airag/model/dto/: UserRegisterRequest.java
src/main/java/com/lyhm/airag/model/dto/chat/: ChatRequest.java
src/main/java/com/lyhm/airag/model/dto/note/: SaveNoteRequest.java  UpdateNoteRequest.java
src/main/java/com/lyhm/airag/model/dto/notebook/: NotebookAddRequest.java  NotebookAdminUpdateRequest.java  NotebookFeaturedRequest.java  NotebookQueryRequest.java  NotebookUpdateRequest.java
src/main/java/com/lyhm/airag/model/dto/quiz/: QuizGenerateRequest.java  QuizSubmitRequest.java
src/main/java/com/lyhm/airag/model/dto/report/: ReportGenerateRequest.java
src/main/java/com/lyhm/airag/model/dto/source/: SourceTextAddRequest.java
src/main/java/com/lyhm/airag/model/dto/user/: UserAdminUpdateRequest.java  UserStatusRequest.java  UserUpdatePasswordRequest.java  UserUpdateUsernameRequest.java
src/main/java/com/lyhm/airag/model/entity/: Notebook.java  Quiz.java  QuizRecord.java  Report.java  SavedNote.java  Source.java  User.java
src/main/java/com/lyhm/airag/model/enums/: QuizDifficultyEnum.java  ReportTypeEnum.java  SourceTypeEnum.java
src/main/java/com/lyhm/airag/model/vo/: AdminStatsVO.java  FeaturedNotebookVO.java  NotebookVO.java  PublicNotebookDetailVO.java  QuizVO.java  ReportVO.java  SavedNoteVO.java  SourceVO.java
src/main/java/com/lyhm/airag/service/: NotebookService.java  QuizService.java  ReportService.java  SavedNoteService.java  SourceService.java  UserService.java
src/main/java/com/lyhm/airag/service/impl/: NotebookServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  SavedNoteServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
test-results/: .last-run.json
test-results/e2e-ui-tests-TEST-GROUP-5--4b904--login-as-admin-verify-管理后台/: error-context.md
uploads/vector-store/: notebook_387216823881551872.json  notebook_387448526382174208.json  notebook_387511813010497536.json  notebook_387516308876587008.json
